# NHC - nVidia GPU Checks
#
# Johan Guldmyr <jguldmyr@csc.fi>
# 17 Dec 2015
#

NVIDIA_SMI_HEALTHMON="${NVIDIA_SMI_HEALTHMON:-nvidia-smi}"
NVIDIA_SMI_HEALTHMON_ARGS="${NVIDIA_SMI_HEALTHMON_ARGS}"

NVSMI_HEALTHMON_LINES=( )
NVSMI_HEALTHMON_OUTPUT=""
NVSMI_HEALTHMON_RC=""

export NVSMI_HEALTHMON_LINES NVSMI_HEALTHMON_OUTPUT NVSMI_HEALTHMON_RC

function nhc_nvsmi_gather_data() {
    local IFS

    NVSMI_HEALTHMON_OUTPUT=$($NVIDIA_SMI_HEALTHMON $NVIDIA_SMI_HEALTHMON_ARGS 2>/dev/null)
    NVSMI_HEALTHMON_RC=$?
    IFS=$'\n'
    NVSMI_HEALTHMON_LINES=( $NVSMI_HEALTHMON_OUTPUT )
}

# Run the nvidia-smi utility and verify that all GPUs
# are functioning properly.
function check_nvsmi_healthmon() {
    local expected_gpu_count=${1:-0}
    if [[ -z "$NVSMI_HEALTHMON_RC" ]]; then
        nhc_nvsmi_gather_data
    fi

    if [[ $NVSMI_HEALTHMON_RC -eq 0 ]]; then
      if [[ $expected_gpu_count -ne 0 ]]; then
        detected_gpu_count=`echo $NVSMI_HEALTHMON_OUTPUT|sed -e "s/|/\\n/g"| grep -c "NVIDIA .* On "`
        if [[ $expected_gpu_count != $detected_gpu_count ]]; then
           die 1 "$FUNCNAME: $NVIDIA_SMI_HEALTHMON: Missing or extra GPUs"
           return 1
        fi
        if echo $NVSMI_HEALTHMON_OUTPUT | grep -q "ERR!" ; then
           die 1 "$FUNCNAME: $NVIDIA_SMI_HEALTHMON: nvidia-smi detected errors"
           return 1
        fi
        gpus_with_no_errors=`echo $NVSMI_HEALTHMON_OUTPUT | sed -e "s/ 0 |/ 0\\n/g" | grep -c " 0$"`
        if [[ $gpus_with_no_errors != $expected_gpu_count ]]; then
           die 1 "$FUNCNAME: $NVIDIA_SMI_HEALTHMON: GPUs with memory errors"
           return 1
        fi
      fi
        dbg "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON completed successfully"
        return 0
    elif [[ $NVSMI_HEALTHMON_RC -eq 4 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  Permission denied"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 8 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  Power cables not attached"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 2 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  Invalid argument or flag"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 9 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  NVIDIA driver not loaded"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 10 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  Interrupt issue with a GPU"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 12 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  NVML shared library could not be found"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 14 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  InfoROM is corrupted"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -eq 15 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  The GPU has fallen off the bus or has otherwise become inaccessible"
        return 1
    elif [[ $NVSMI_HEALTHMON_RC -gt 127 ]]; then
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  Caught fatal signal $((NVSMI_HEALTHMON_RC&0x7f))"
        return 1
    else
        log "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  \"$NVSMI_HEALTHMON_OUTPUT\""
        die 1 "$FUNCNAME:  $NVIDIA_SMI_HEALTHMON:  Returned failure code $NVSMI_HEALTHMON_RC"
        return 1
    fi
}
