# This file is controlled by Puppet, manual edits will be lost
[[inputs.socket_listener]]
  name_override = "dcgm"
  service_address = "udp://localhost:8094"
  data_format = "json"
  tag_keys = [
    "compute_pids",
    "driver_version",
    "gpu_uuid",
    "nvml_version",
    "process_name",
    "xid_errors"
  ]
